<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Teg form</title>
  </head>
  <body>
    <div class="big">
      <h1>Assalomu alaykum space akkaunt ro'yxatdan o'ting</h1>
      <div class="black">
        <form>
          <label for="name">Ismingizni kiriting : </label>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Ismingizni kiriting"
          />
          <br />

          <label for="lastname">Familiyangizni kiriting: </label>
          <input
            type="text"
            name="lastname"
            id="lastname"
            placeholder="Familiyangizni kiriting"
          />
          <br />

          <label for="id">ID raqamingizni kiriting: </label>
          <input
            type="number"
            name="id"
            id="id"
            placeholder="ID raqamingizni kiriting"
          />
          <br />
          <label for="login">Logininggizni kiriting: </label>
          <input
            type="text"
            name="login"
            id="login"
            placeholder="Logininggizni kiriting"
          />
          <br />
          <label for="email">emailinggizni kiriting: </label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="emailinggizni kiriting"
          />
        </form>
        <button>Jo'natish</button>
        <br />
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/sGmNSsG-vrQ?si=heZb3cNPMKqBPklY"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </body>
</html>
